; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[ATtiny202]
platform = atmelmegaavr@1.4.0
board = ATtiny202
framework = arduino
; バージョン指定しないとバグでインストールできない
platform_packages =
  platformio/framework-arduino-megaavr-megatinycore@^2.6.7
  toolchain-atmelavr@3.70300.220127
board_build.f_cpu = 20000000L

upload_protocol = custom
upload_port = COM15
; 必ずポートを指定する
upload_speed = 225000
; PlatformIOタブの下、Miscellaneous内のPlatformIO Core CLIよりpip install pymcuprog を実行してインストールしておく
; for using pymcuprog
board_hardware.oscillator=internal
upload_flags =

    --tool
    uart
    --device
    $BOARD
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE

[env:ADC]
extends = ATtiny202
build_flags =
  -DCLOCK_SOURCE=0
  -DPJ_ADC

[env:SERVO]
extends = ATtiny202
build_flags =
  -DCLOCK_SOURCE=0
  -DPJ_SERVO